@import 'bootstrap-variables';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';

@import 'variables.scss';

// @charset "UTF-8";
/*Import font*/
// Global Styles
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/Open_Sans/OpenSans-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/Open_Sans/OpenSans-SemiBold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/Open_Sans/OpenSans-Bold.ttf');
  font-weight: 700;
}
// Import Font Icons
@font-face {
  font-family: 'fontello';
  src: url('../fonts/Icons/fontello.eot?55274503');
  src: url('../fonts/Icons/fontello.eot?55274503#iefix') format('embedded-opentype'),
    url('../fonts/Icons/fontello.woff?55274503') format('woff'), url('../fonts/Icons/fontello.ttf?55274503') format('truetype'),
    url('../fonts/Icons/fontello.svg?55274503#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: $background-color-light !important;
  margin: 0 !important;
}
a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
  color: $blue-nimbus-dark;
}
/* Font styles */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 38px;
  font-weight: 600;
  font-style: normal;
  color: #283d8e;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 34px;
  font-weight: 600;
  font-style: normal;
  color: #28064d;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  color: #003170;
}
h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: #4a5161;
}
p {
  /* display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; */
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: $text-color;
  line-height: 24px;
  @include smartphone {
    font-size: 13px;
  }
}
strong {
  font-weight: 700;
}

#grid-main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  #grid-work-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 100px);
  }
}

// Font Icons
.icon {
  position: relative;
  font-size: 20px;
  width: auto;
  height: auto;
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
  color: $icon-main-color;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-shadow: 2px 1px 6px rgba(26, 61, 130, 0.3);
}
.icon-small {
  font-size: 20px;
}
.icon-medium {
  font-size: 24px;
}
.icon-large {
  font-size: 30px;
}
.icon-xlarge {
  font-size: 38px;
}
.icon-secondary-color {
  color: $icon-secondary-color;
}
.icon-negative {
  color: white;
}
// Icons
.ni-user:before {
  content: '\e800';
}
.ni-lock:before {
  content: '\e801';
}
.ni-facebook:before {
  content: '\e802';
}
.ni-twitter:before {
  content: '\e803';
}
.ni-instagram:before {
  content: '\e804';
}
.ni-alert:before {
  content: '\e805';
}
.ni-succes:before {
  content: '\e806';
}
.ni-settings:before {
  content: '\e807';
}
.ni-close:before {
  content: '\e808';
}
.ni-arrow:before {
  content: '\e809';
}
.ni-info:before {
  content: '\e80a';
}
.ni-add:before {
  content: '\e80b';
}
.ni-help:before {
  content: '\e80c';
}
.ni-support:before {
  content: '\e80d';
}
.ni-book:before {
  content: '\e80e';
}
.ni-calendar:before {
  content: '\e80f';
}
.ni-template:before {
  content: '\e810';
}
.ni-delete:before {
  content: '\e811';
}
.ni-view:before {
  content: '\e812';
}
.ni-edit:before {
  content: '\e813';
}
.ni-nimbus:before {
  content: '\e814';
}
.ni-drag:before {
  content: '\e815';
}
.ni-arrow-right:before {
  content: '\e816';
}
.ni-arrow-left:before {
  content: '\e817';
}
.ni-desktop:before {
  content: '\e818';
}
.ni-smartphone:before {
  content: '\e819';
}
.ni-upload:before {
  content: '\e81a';
}

.ni-dark:before {
  content: '\e81b';
}
.ni-light:before {
  content: '\e81c';
}
.ni-admin:before {
  content: '\e81d';
}
.ni-tablet:before {
  content: '\e81e';
}
.ni-folder:before {
  content: '\e81f';
}
.ni-folderopen:before {
  content: '\e820';
}
.ni-picture:before {
  content: '\e821';
}
.ni-doc:before {
  content: '\e822';
}
.ni-file:before {
  content: '\e823';
}
.ni-menudots:before {
  content: '\e824';
}
.ni-save:before {
  content: '\e825';
}
.ni-arrowright:before {
  content: '\e826';
}
.ni-arrowleft:before {
  content: '\e827';
}
.ni-arrowup:before {
  content: '\e828';
}

// Text editor component
.angular-editor {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#component-text-row {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#component-text-row .ng-pristine {
  width: 100%;
  height: 100%;
  position: relative;
}
#component-text-row .ng-pristine .angular-editor {
  position: relative;
  width: 100% !important;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#component-text-row .ng-valid {
  width: 100%;
}
.angular-editor-wrapper {
  position: relative;
  height: auto;
  width: 100% !important;
  height: calc(100% - 30px) !important;
  overflow-y: scroll;
}
.angular-editor .angular-editor-wrapper .angular-editor-textarea {
  position: relative !important;
  border: 0px !important;
  background-color: none !important;
  width: 100% !important;
  height: auto !important;
  padding: 0 !important;
  resize: none !important;
  padding: 15px !important;
}

.angular-editor-textarea:after {
  width: 0 !important;
  height: 0 !important;
  cursor: default !important;
  background-color: transparent !important;
  resize: none !important;
}
*:focus {
  outline: none;
}
.angular-editor .angular-editor-wrapper .angular-editor-placeholder {
  padding: 15px !important;
}
.angular-editor-textarea {
  margin-top: 0px !important;
}
// Tool bar text
.angular-editor-toolbar {
  background-color: $tool-header !important;
  width: 100% !important;
  height: 30px !important;
  position: relative !important;
  padding: 0 !important;
  border: 0 !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.angular-editor-toolbar .angular-editor-toolbar-set {
  position: relative !important;
  width: auto;
  height: auto;
}
// Arrows undo
.angular-editor-toolbar-set:nth-child(1) {
  margin-right: 0 !important;
  width: auto;
  height: auto;
  position: absolute !important;
  right: 15px;
  display: none !important;
}
.angular-editor-toolbar-set:nth-child(1) .angular-editor-button {
  margin-left: 10px !important;
}
// Font styles Bold Italic Underline
.angular-editor-toolbar-set:nth-child(2) {
  order: 1;
}
// Font style
.angular-editor-toolbar-set:nth-child(6) {
  order: 3;
  margin-left: 10px;
}
// Font family
.angular-editor-toolbar-set:nth-child(7) {
  display: none !important;
}
// Font size
.angular-editor-toolbar-set:nth-child(8) {
  order: 4;
  margin-left: 10px;
}
.angular-editor-toolbar-set .select-font-size span button {
  min-width: 50px !important;
}
// Color text
.angular-editor-toolbar-set:nth-child(9) {
  order: 2;
  margin-left: 10px;
}
// Clear text
.angular-editor-toolbar-set:nth-child(10) {
  // border: 1px solid purple !important;
  // order: 5;
  // margin-left: 10px;
  display: none !important;
}
// Clear formating Remove
.angular-editor-toolbar-set:nth-child(12) {
  // display: none !important;
  order: 5;
  margin-left: 10px;
}
// AlineaciÃ³n de texto
// Listas
.angular-editor-toolbar-set:nth-child(odd) {
  margin-left: 12px;
}
// Code
.angular-editor-toolbar-set:nth-child(13) {
  display: none !important;
}

.angular-editor-toolbar-set:nth-child(2) .angular-editor-button {
  margin-right: 10px !important;
}

// Icons tool set
.angular-editor-toolbar .angular-editor-toolbar-set .angular-editor-button {
  background-color: rgba(255, 255, 255, 0) !important;
  vertical-align: middle;
  border: 0px !important;
  padding: 0rem !important;
  min-width: 0rem !important;
  float: none !important;
  width: 20px !important;
  height: 20px !important;
  transition: 0.3s;
}
.angular-editor-toolbar .angular-editor-toolbar-set .angular-editor-button:hover {
  background-color: rgba(255, 255, 255, 0.6) !important;
}
.angular-editor-button {
  margin-left: 8px;
}
.ae-font.ae-expanded .ae-picker-options {
  height: 140px !important;
  overflow-y: auto !important;
  border: 0 !important;
  border-radius: 6px !important;
  background-color: white !important;
  box-shadow: 0 6px 18px rgba(40, 40, 40, 0.1), 0 4px 16px rgba(50, 50, 50, 0.1) !important;
}
.fa-bold {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tb_bold_icn.svg');
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
}
.fa-bold:before {
  content: '' !important;
}
.fa-italic {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tb_italic_icn.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-italic:before {
  content: '' !important;
}
.fa-underline {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tb_underline_icn.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-underline:before {
  content: '' !important;
}
.fa-undo {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tb_repeat_icn.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-undo:before {
  content: '' !important;
}
.fa-repeat {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tb_undo_icn.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-repeat:before {
  content: '' !important;
}
.fa-font {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tb_font-color_icn.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-font:before {
  content: '' !important;
}
// New icons text component
.fa-align-left {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tc_align_left.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-align-left:before {
  content: '' !important;
}
.fa-align-center {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tc_align_center.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-align-center:before {
  content: '' !important;
}
.fa-align-right {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tc_align_right.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-align-right:before {
  content: '' !important;
}
.fa-align-justify {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tc_align_justify.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-align-justify:before {
  content: '' !important;
}
.fa-list-ul {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tc_list_ul.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-list-ul:before {
  content: '' !important;
}
.fa-list-ol {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tc_list_ol.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-list-ol:before {
  content: '' !important;
}

// Select button
.ae-font .ae-picker-label {
  height: 25px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  width: auto !important;
  min-width: 90px !important;
  float: none !important;
  border: 0px !important;
  background-color: rgba(255, 255, 255, 0) !important;
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  line-height: 0 !important;
  transition: 0.4s;
}
.ae-font .ae-picker-label:before {
  background: url('../images/arrow_user_icn.svg') !important;
  background-position: center !important;
  background-size: 100% !important;
  background-repeat: no-repeat !important;
  width: 10px !important;
  height: 10px !important;
  top: 7px !important;
  right: 4px !important;
}
.ae-font .ae-picker-label svg {
  position: absolute;
  margin-top: 0 !important;
  right: 0 !important;
  top: 0px !important;
  width: 0 !important;
}

// Font color
.angular-editor-toolbar-set #backgroundColorPicker- {
  display: none !important;
}
.fa-font:after {
  position: absolute;
  content: '';
  left: 0px !important;
  top: 0 !important;
  bottom: 0 !important;
  right: auto;
  width: 0 !important;
  height: 0 !important;
  z-index: 0;
  display: none !important;
}
// Remove style
.fa-remove {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('../images/tb_remove_icn.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fa-remove:before {
  content: '' !important;
}

// Modal Login
.modal-backdrop.show {
  opacity: 0.8;
}
.modal-backdrop {
  background-color: darkgrey;
}
.modal-dialog {
  position: relative;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  pointer-events: none;
}
.modal-content {
  position: relative;
  width: 100% !important;
  height: 100vh !important;
  pointer-events: auto;
  background-color: transparent !important;
  background-clip: initial !important;
  border: none !important;
  border-radius: 0 !important;
  outline: 0;
}
@media only screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
  }
}
jhi-login-modal {
  height: 100%;
}
.modal-login-container {
  position: relative;
  width: 480px;
  height: auto;
  min-height: 526px;
  margin: 0 auto;
  background-color: $bg-white;
  border-radius: 8px;
  top: 50%;
  margin-top: -263px;
  padding-top: 25px;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
  @include smartphone {
    width: 360px;
    min-height: auto;
    padding-bottom: 15px;
  }

  .btn-close-modal-login {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    outline: none;
    transition: 0.4s;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      font-size: 30px;
      cursor: pointer;
    }
    &:hover {
      background-color: $btn-white-hover;
    }
  }

  .modal-login-body {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .row-modal-login-modal {
      position: relative;
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @include smartphone {
        width: 84%;
      }

      .logo-login-modal {
        position: relative;
        width: 170px;
        height: 120px;
        background-image: url('../images/logo_login.svg');
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-bottom: 10px;
        margin-top: 10px;
        @include smartphone {
          width: 140px;
          height: 100px;
        }
      }

      .col-form-login {
        position: relative;
        width: 340px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        @include smartphone {
          width: 100%;
        }

        form {
          position: relative;
          width: 100%;
          height: auto;

          .form-group {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-top: 10px;

            label {
              color: $label-color;
              position: relative;
              width: auto;
              height: auto;
              margin-left: 10px;
              @include smartphone {
                font-size: 13px;
              }
            }
            input {
              position: relative;
              width: 100%;
              height: 40px;
              background-color: $input-color;
              border: 0;
              border-radius: 16px;
              border: 2px solid $input-border-light;
              outline: none;
              padding-left: 40px;
              &:focus {
                outline: none !important;
                border-color: $input-border-color;
                box-shadow: 0 0 10px transparent;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-height: 500px) {
  .modal-login-container {
    top: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.icon-form-login {
  position: absolute;
  left: 15px;
  bottom: 10px;
}
.row-modal-l-check {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
  .rmlc-1 {
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-start;

    .form-check-label {
      position: relative;
      width: auto;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      &:hover > span {
        color: $a-color-nd-hover !important;
      }

      input.form-check-input {
        position: relative;
        width: 16px;
        height: 16px;
        margin-left: 0;
        display: flex;
        align-items: center;
        top: -2px;
      }
      span {
        position: relative;
        width: auto;
        height: auto;
        color: $a-color-nd;
        font-weight: 600;
        font-size: 14px;
        margin-left: 4px;
        transition: 0.3s;
        @include smartphone {
          font-size: 12px;
        }
      }
    }
  }
  .rmlc-2 {
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;

    a {
      position: relative;
      width: auto;
      height: auto;
      font-size: 14px;
      cursor: pointer;
      color: $a-color-nd;
      font-weight: 600;
      transition: 0.3s;
      @include smartphone {
        font-size: 12px;
      }
      &:hover {
        color: $a-color-nd-hover;
      }
    }
  }
}

.row-cfl-register {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  p {
    margin-right: 10px;
  }
  a {
    position: relative;
    width: auto;
    height: auto;
    font-size: 14px;
    cursor: pointer;
    color: $a-color-nd;
    font-weight: 600;
    transition: 0.3s;
    &:hover {
      color: $a-color-nd-hover;
    }
    @include smartphone {
      font-size: 12px;
    }
  }
}

// btn Login
.row-btn-login-modal {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
// Buttons
// Main button style
.main-btn {
  position: relative;
  width: auto;
  height: 32px;
  font-size: 13px;
  font-weight: 400;
  color: $btn-text-white;
  cursor: pointer;
  text-align: center;
  border: none;
  padding-left: 16px;
  padding-right: 16px;
  // text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
  border-radius: 18px;
  background-color: $main-btn-color;
  transition: all 0.3s ease;
  &:hover {
    background-color: $main-btn-color-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}
.main-btn.btn-color-1 {
  background-image: linear-gradient(to right, #00ceff, #00b1ff, #00b1ff, #0083c5);
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
}
.main-btn.disabled,
.main-btn:disabled {
  opacity: 0.7;
  pointer-events: none;
  box-shadow: none !important;
}
// Secondary button
.secondary-btn {
  position: relative;
  width: auto;
  height: 32px;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border: none;
  padding-left: 16px;
  padding-right: 16px;
  letter-spacing: 1px;
  background-color: $secondary-btn-color;
  border-radius: 18px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);

  &:hover {
    background-color: $secondary-btn-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}
// Status Button
.btn-status {
  position: relative;
  width: auto;
  height: 30px;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border: none;
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}
.bs-succes {
  background-color: $succes-color;
  box-shadow: 0 20px 30px rgba(76, 175, 80, 0.1), 0 6px 18px rgba(76, 175, 80, 0.12);
  &:hover {
    background-color: #347d37;
  }
}
.bs-danger {
  background-color: $alert-color;
  box-shadow: 0 20px 30px rgba(230, 26, 52, 0.1), 0 6px 18px rgba(230, 26, 52, 0.12);
  &:hover {
    background-color: $alert-hover-color;
  }
}
.color-danger {
  background-color: $alert-color;
  box-shadow: 0 20px 30px rgba(230, 26, 52, 0.1), 0 6px 18px rgba(230, 26, 52, 0.12);
  &:hover {
    background-color: $alert-hover-color;
  }
}
.btn-status.disabled,
.btn-status:disabled {
  opacity: 0.7;
  pointer-events: none;
  box-shadow: none;
}

// Circle button
.btn-circle {
  position: relative;
  width: 38px;
  height: 38px;
  background-color: $main-btn-color;
  border: 0;
  outline: none;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 30px rgba(26, 61, 130, 0.1), 0 6px 18px rgba(26, 61, 130, 0.12);
  .icon {
    color: white;
  }
  &:hover {
    background-color: $main-btn-color-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}

.btn-circle-um3 {
  background-color: $alert-color;
  &:hover {
    background-color: $alert-hover-color;
  }
}

// Alerts
.alert-login {
  position: absolute;
  top: 160px;
  left: 0px;
  background-color: $alert-color;
  width: 100%;
  height: 30px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  @include smartphone {
    height: 40px;
    top: 133px;
  }

  .row-alert-login {
    position: relative;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .icn-al {
      position: relative;
    }
    span {
      font-size: 13px;
      color: white;
      margin-left: 10px;
      @include smartphone {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}

.alert-input {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  border: 2px solid $alert-color !important;
}
.alert-warning {
  color: $blue-nimbus-dark;
  background-color: whitesmoke !important;
  border-color: whitesmoke !important ;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

// Course Configuration
.main-container-br {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 800px;
  background-color: $background-color-blue;
  display: flex;
  justify-content: center;
  background-image: url('../images/bg2.png');
  background-position: center;
  background-size: 1800px;
  background-repeat: no-repeat;
}

// Change backhround color input
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  // border: 1px solid green;
  // -webkit-text-fill-color: green;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
  background-color: white;
}

input::-webkit-input-placeholder {
  font-size: 14px !important;
  color: #aaa;
  transform: translate3d(0, -4px, 0);
}

// Window Cnfiguration Course
.form-window-configuration {
  position: relative;
  width: 100% !important;
  height: auto;
  height: auto;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 30px;
}
.row-form-window-c {
  position: relative;
  width: 95%;
  height: auto;
  @include smartphone {
    width: 88%;
  }
  h2 {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 600px;
    color: $blue-nimbus-dark;
  }
}
.row-window-general {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;

  .row-wg {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .col-window-g {
      position: relative;
      width: 30%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
}
.rwg-header {
  position: relative;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: flex-start;

  h2 {
    position: relative;
    width: auto;
    height: auto;
    text-align: left;
    font-size: 18px;
  }
  p {
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 12;
    color: grey;
    text-align: right;
  }
}
// Form Nimbus
.form-nimbus {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  .form-alert {
    position: absolute;
    width: 100%;
    height: 16px;
    bottom: -20px;
    left: 0;
    align-items: center;
    pointer-events: none;
    p {
      font-size: 12px;
      color: $alert-color;
      position: relative;
      cursor: default;
      margin-left: 6px;
    }
  }
  .show-form-alert {
    display: flex;
  }

  label {
    color: $label-color;
    position: relative;
    width: auto;
    height: auto;
    @include smartphone {
      font-size: 13px;
    }
  }

  input {
    position: relative;
    width: 100%;
    height: 38px;
    background-color: $input-color;
    border: 0;
    border-radius: 14px;
    border: 2px solid $input-border-light;
    outline: none;
    padding-left: 12px;
    transition: 0.3s;
    @include smartphone {
      height: 33px;
    }
    &:hover {
      border-color: $input-border-hover;
    }
    &:focus {
      outline: none !important;
      border-color: $input-border-focus;
      box-shadow: 0 0 10px transparent;
    }
    &::placeholder {
      color: #b0b0b0;
      font-size: 13px;
      position: relative;
      left: 4px;
      top: 4px;
    }
  }

  select {
    position: relative;
    width: 100%;
    // height: 38px !important;
    height: 38px;
    background-color: white;
    border: 0;
    border-radius: 16px !important;
    border: 2px solid $input-border-light;
    outline: none;
    transition: 0.3s;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-left: 12px;
    padding-right: 30px;
    @include smartphone {
      height: 33px;
    }

    &:hover {
      border-color: $input-border-hover;
    }
    &:focus {
      outline: none !important;
      border-color: $input-border-focus;
      box-shadow: 0 0 10px transparent;
    }
  }
}

// Form Nimbus User management Profile
.form-nimbus-profile {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  .form-alert {
    position: absolute;
    width: 100%;
    height: 16px;
    bottom: -20px;
    left: 0;
    align-items: center;
    pointer-events: none;
    p {
      font-size: 12px;
      color: $alert-color;
      position: relative;
      cursor: default;
      margin-left: 6px;
    }
  }
  .show-form-alert {
    display: flex;
  }

  label {
    color: #1c2447;
    position: relative;
    width: auto;
    height: auto;
  }

  select {
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    border: 0;
    border-radius: 14px;
    border: 2px solid $input-border-light;
    outline: none;
    padding-left: 12px;
    transition: 0.3s;
    &:hover {
      border-color: $input-border-hover;
    }
    &:focus {
      outline: none !important;
      border-color: $input-border-focus;
      box-shadow: 0 0 10px transparent;
    }
  }
}

.selectWrap {
  position: relative;
}
.selectWrap:after {
  content: '';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-image: url('../images/arrow_user_icn.svg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  pointer-events: none;
}
.select-code {
  position: absolute;
  width: 100px;
  height: 38px;
  top: 32px;
  left: 0;
  z-index: 2;
  @include smartphone {
    height: 33px;
    top: 27px;
  }
  select {
    border-radius: 16px 0px 0px 16px !important;
  }
}
.input-phone-register {
  z-index: 1;
  width: calc(100% - 100px) !important;
  margin-left: 100px;
  border-radius: 0px 16px 16px 0px !important;
}
.margintop-25 {
  margin-top: 30px;
}
.textarea-nimbus {
  position: relative;
  width: 100%;
  min-height: 38px;
  height: 100px;
  background-color: white;
  border: 0;
  border-radius: 14px;
  border: 2px solid $input-border-light;
  outline: none;
  padding-left: 12px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 8px;
  transition: 0.3s;
  resize: none;
  &:hover {
    border-color: $input-border-hover;
  }
  &:focus {
    outline: none !important;
    border-color: $input-border-focus;
    box-shadow: 0 0 10px transparent;
  }
}

// Cover Configuration
.cover-upload-c {
  position: relative;
  width: 100%;
  height: 270px;
  display: flex;
  flex-direction: column;

  label {
    position: relative;
    width: 100%;
    height: 35px;
    padding: 0;
    margin: 0;
  }

  .cover-upload-img-row {
    position: relative;
    width: 100%;
    height: auto;
    border: 2px solid $input-border-light;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    &:hover .cover-path-area div .cover-upload-img {
      box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12), 0 6px 12px rgba(0, 0, 0, 0.12);
    }
    &:hover .cover-path-area div .cover-empty-img {
      box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12), 0 6px 12px rgba(0, 0, 0, 0.12);
    }

    .cover-path-area {
      position: relative;
      width: 100%;
      height: 170px;
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        width: auto;
        height: auto;
        position: relative;

        .cover-upload-img {
          position: relative;
          width: 200px;
          height: 133px;
          border-radius: 8px;
          transition: 0.3s;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        }
        .cover-empty-img {
          position: relative;
          width: 200px;
          height: 133px;
          border-radius: 8px;
          background-color: white;
          background-image: url('../images/cover_upload.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100%;
          transition: 0.3s;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        }
      }
    }
    .row-uic {
      position: relative;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;

      button:nth-child(2) {
        margin-left: 20px;
      }
    }
  }
}

.text-transform-none {
  text-transform: none;
}

// Avanzado
.row-colaboradores {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 25px;
}

// Colaboradores
.container-colaboradores {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  .col-editorial {
    position: relative;
    width: 30%;
    height: auto;
  }
}
// Colaboradores
.col-colaboradores {
  position: relative;
  width: 65%;
  height: auto;

  label {
    position: relative;
    width: 100%;
    height: auto;
  }
}
.area-colaboradores {
  position: relative;
  width: 100%;
  height: auto;
}
.search-field-colaboradores {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 50px;
  word-wrap: break-word;
  border: 0;
  border-radius: 4px;
  padding: 6px;
  display: inline-block;
  border: 2px solid $input-border-light;
}
.search-tag-colaborador {
  position: relative;
  width: auto;
  height: 30px;
  float: left;
  display: inline-block;
  border-radius: 16px;
  background-color: white;
  color: white;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border: 2px solid $input-border-light;
  &:hover {
    border-color: $input-border-hover;
  }
  &:focus {
    border-color: $input-border-hover;
  }

  .icon {
    margin-right: 6px;
    margin-left: 10px;
  }
  input {
    position: relative;
    width: auto;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 13px;
    color: $blue-nimbus-dark;
    margin-right: 10px;
    border: 0;
    outline: none;
  }
}

.selected-option {
  position: relative;
  width: auto;
  height: 30px;
  float: left;
  display: inline-block;
  border-radius: 16px;
  background-color: #1a3d82;
  color: white;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    position: relative;
    width: auto;
    height: auto;
    font-size: 13px;
    color: white;
    margin-left: 10px;
    margin-right: 8px;
  }
  a {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    transition: 0.3s;
    background-image: url('../images/icn_delete_tagwhite.svg');
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

.auto-complete {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  max-height: 200px;
  background-color: white;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow-y: auto;
}
.suggestion-list {
  position: relative;
  width: 100%;
  height: auto;
  list-style-type: none;
}
.suggestion-item {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  color: $blue-nimbus-dark;
  position: relative;
  width: 100%;
  height: auto;
  padding: 5px;
  padding-left: 10px;
  transition: 0.3s;
  &:hover {
    background-color: #f4f4f4;
  }
}
ol,
ul,
dl {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.input-group-append {
}
.btn-calendar-select {
  position: relative;
  width: 38px;
  height: 38px;
  background-color: $main-btn-color;
  border: 0;
  outline: none;
  border-radius: 0 14px 14px 0;
  transition: 0.4s;
  box-shadow: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: $main-btn-color-hover;
  }
  &:focus {
    outline: none;
    box-shadow: 0;
  }
  &:active {
    outline: none;
    box-shadow: 0;
  }
}
.z-index-1 {
  z-index: 1;
}
.z-index-2 {
  z-index: 2;
}
.z-index-3 {
  z-index: 3;
}

// Generales
.row-generales {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  .rg-col-1 {
    position: relative;
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .rgc-row {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      .rgc-item {
        position: relative;
        height: auto;
        width: 46%;
      }
    }
  }
  .rg-col-2 {
    position: relative;
    width: 30%;
    height: auto;
  }
}

// Calendar conf
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: white;
  background-clip: padding-box;
  border: 0px;
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
}
.ngb-dp-header {
  border-radius: 10px 10px 0 0 !important;
  padding-top: 12px !important;
  padding-bottom: 5px !important;
  background-color: $blue-nimbus-dark !important;

  select {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.ngb-dp-weekdays {
  // border-bottom: 1px solid rgba(0,0,0,.125);
  border-bottom: 0;
  background-color: $blue-nimbus-dark !important;
}
.btn-link {
  color: white !important;
  font-size: 12px !important;
  line-height: 4px !important;
}
.btn-link {
  cursor: pointer;
  outline: none !important;
  border: none !important;

  &:hover {
    background-color: $secondary-btn-hover;
  }
  &:focus {
    outline: none !important;
    border: none !important;
  }
  &:active {
    outline: none !important;
  }
}
.ngb-dp-weekday {
  color: white !important;
  cursor: default !important;
}
.ngb-dp-week-number,
.ngb-dp-weekday {
  font-style: normal !important;
}

// Register
.container-register {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 45px;
  display: flex;
  justify-content: center;

  .bg-container-registrer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: $blue-darkness;
    z-index: 1;
    background-image: url('../images/header_register.png');
    background-position: right;
    background-size: 600px;
    background-repeat: no-repeat;

    .svg-curve-register {
      position: absolute;
      top: 198px;
    }
    .wrap-register {
      fill: $blue-nimbus-dark;
    }
  }

  .row-register {
    position: relative;
    width: 96%;
    max-width: $max-width;
    height: auto;
    min-height: 400px;
    margin-top: 40px;
    background-color: white;
    border-radius: 12px;
    z-index: 2;
    box-shadow: 0 -4px 30px rgba(33, 36, 66, 0.02), 0 17px 30px rgba(33, 36, 66, 0.05);
    @include smartphone {
      margin-top: 20px;
      width: 92%;
    }

    .heder-register {
      position: relative;
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      @include smartphone {
        height: 90px;
      }

      .logo-register {
        position: relative;
        width: 70px;
        height: 60px;
        margin-right: 20px;
        background-image: url('../images/logo_register.svg');
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        @include smartphone {
          width: 50px;
          height: 43px;
          margin-right: 10px;
        }
      }

      h2 {
        position: relative;
        width: auto;
        height: auto;
        font-size: 24px;
        color: $blue-nimbus-dark;
        @include smartphone {
          font-size: 20px;
        }
      }
    }

    .form-register {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      .row-form-register {
        position: relative;
        width: 92%;
        height: auto;
        margin-top: 10px;
        @include smartphone {
          width: 76%;
        }
      }

      .row-conditions-register {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 50px;
        @include smartphone {
          margin-top: 0px;
        }

        p {
          font-size: 13px;
          color: #8e928f;
          padding-top: 10px;
          padding-bottom: 10px;

          span {
            color: $a-color-nd;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
              color: $a-color-nd-hover;
            }
          }
        }
      }

      .row-btn-register {
        position: relative;
        width: 100%;
        height: 90px;
        border-top: 1px solid $window-divider-color;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        border-radius: 0 0 12px 12px;
        button:nth-child(2) {
          margin-left: 40px;
        }
      }
    }
  }
}

.item-divider-form {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  @include smartphone {
    flex-direction: column;
    justify-content: flex-start;
  }

  .col-form-register {
    position: relative;
    width: 30%;
    height: auto;
    height: 76px;
    @include smartphone {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
.margin-s {
  @include smartphone {
    margin-top: 40px;
  }
}
.nomargin-s {
  @include smartphone {
    margin-top: 0 !important;
  }
}
.hide-s {
  @include smartphone {
    display: none;
  }
}
.m-right {
  margin-right: 40px;
}

// Alert Register form
.alert-register-input {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  small {
    position: relative;
    width: auto;
    height: auto;
    font-size: 12px;
    line-height: 14px;
    color: $alert-color;
    padding-left: 10px;
    padding-right: 10px;
  }
}
jhi-password-strength-bar {
  position: absolute;
  width: 100%;
  height: 20px;
  top: 105px;
  left: 0;
  padding-left: 10px;
}
.form-pass-top jhi-password-strength-bar {
  top: 115px;
}
#strength {
  position: relative;
  width: auto;
  height: 20px;
  display: flex;
  justify-content: flex-start;

  small {
    position: relative;
    width: auto;
    height: auto;
    font-size: 12px;
    color: darkgrey;
  }
  ul {
    position: relative;
    width: auto;
    height: auto;
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .point {
      width: 10px;
      margin-right: 6px;
    }
  }
}

// Admin users
.container-user-management {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .header-um {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: $blue-darkness;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/header_um.png');
    background-position: right;
    background-size: 500px;
    background-repeat: no-repeat;

    .row-header-um {
      position: relative;
      width: 96%;
      height: auto;
      max-width: $max-width;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include smartphone {
        width: 90%;
      }
      .title-um {
        position: relative;
        width: auto;
        height: auto;
        h2 {
          cursor: default;
          color: white;
          position: relative;
          width: auto;
          height: auto;
          font-size: 22px;
          font-weight: 600;
          @include smartphone {
            font-size: 18px;
          }
        }
      }
      .buttons-um {
        position: relative;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;

        .total-users-um {
          position: relative;
          width: auto;
          height: auto;
          margin-right: 70px;
          display: flex;
          flex-direction: column;

          .i1 {
            position: relative;
            width: 100%;
            height: auto;
            height: 16px;
            line-height: 1 !important;
            span {
              font-size: 13px;
              color: white;
            }
          }

          .i2 {
            position: relative;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .number {
              position: relative;
              width: auto;
              height: auto;
              padding: 0;
              font-size: 26px;
              font-weight: 400;
              color: #18c7fb;
              height: 26px;
              padding: 0;
              line-height: 26px;
            }
          }
        }
      }
    }
  }

  .row-um {
    position: relative;
    width: 96%;
    max-width: $max-width;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
// Titles

.footer-um {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  .row-fum-text {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 14px;
    color: $blue-nimbus-dark;
  }
  .row-fum-pagination {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}
// Pagination
.pagination {
  border-radius: 0;
  position: relative;
  width: auto;
  height: auto;
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: $blue-nimbus-dark;
  border-color: #3e8acc;
}
.page-link {
  position: relative;
  display: flex;
  padding: 0;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  border: 0;
  border-radius: 8px;
  color: $blue-nimbus-dark;
  background-color: white;
  font-size: 18px;
}

.page-item.disabled .page-link {
  color: $blue-nimbus-dark;
  pointer-events: none;
  cursor: auto;
  opacity: 0.6;
  background-color: #fff;
  border-color: #dee2e6;
}
.body-um {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
  overflow-x: visible;
  @include table {
    overflow-x: scroll;
  }
}
.table-um {
  position: relative;
  width: 100%;
  min-width: 1000px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.thead-um {
  position: relative;
  width: 100%;
  height: auto;
  tr {
    position: relative;
    width: 100%;
    height: auto;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    th {
      position: relative;
      width: auto;
      height: auto;
      border: 0;
      font-size: 14px;
      color: $blue-nimbus-dark;
      text-align: center;
      &:nth-child(1) {
        width: 6%;
      }
      &:nth-child(2) {
        width: 15%;
      }
      &:nth-child(3) {
        width: 22%;
      }
      &:nth-child(4) {
        width: 10%;
      }
      &:nth-child(5) {
        width: 10%;
      }
      &:nth-child(6) {
        width: 10%;
      }
      &:nth-child(7) {
        width: 10%;
      }
      &:nth-child(8) {
        width: 17%;
      }
      span {
        font-weight: 600;
        cursor: default;
      }
    }
  }
}
.tbody-um {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .tr-um {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 60px;
    background-color: white;
    margin-top: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 4px;
    padding-right: 4px;
    box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
    &:nth-child(1) {
      margin-top: 0;
    }

    td {
      padding: 0;
      position: relative;
      width: auto;
      height: auto;
      vertical-align: middle;
      border-top: 0;
      font-size: 14px;
      text-align: center;
      &:nth-child(1) {
        width: 6%;
        a {
          color: $a-color-nd;
        }
      }
      &:nth-child(2) {
        width: 15%;
      }
      &:nth-child(3) {
        width: 22%;
      }
      &:nth-child(4) {
        width: 10%;
        button {
          margin: 0 auto;
        }
      }
      &:nth-child(5) {
        width: 10%;
      }
      &:nth-child(6) {
        width: 10%;
      }
      &:nth-child(7) {
        width: 10%;
      }
      &:nth-child(8) {
        width: 17%;
      }
    }
  }
}
.badge-info {
  background-color: $badge-color;
}
.row-btn-title-um {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    position: relative;
    width: 55px;
    height: auto;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    &:nth-child(2) {
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}
.um-row-buttons {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    &:nth-child(2) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
// Create or edit user
.row-um-create {
  position: relative;
  width: 92%;
  max-width: $max-width;
  height: auto;
  margin-top: 20px;
  form {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .row-form-um-create {
      width: 100%;
      height: auto;
      position: relative;
    }
  }
}
.footer-um-create {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid $window-divider-color;
  margin-top: 40px;
  button:nth-child(1) {
    margin-right: 40px;
  }
}
.row-col-form-um {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &:nth-child(3) {
    margin-top: 40px;
  }
  &:nth-child(4) {
    margin-top: 40px;
  }
  .col-fum {
    position: relative;
    width: 30%;
    height: auto;
  }
}

// View user
.row-um-view {
  position: relative;
  width: 96%;
  max-width: $max-width;
  height: auto;
  margin-top: 20px;

  .row-view-user {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .row-vu {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      @include smartphone {
        flex-direction: column;
        width: 90%;
      }

      .col-vu-1 {
        position: relative;
        width: 30%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        @include smartphone {
          width: 100%;
          margin-bottom: 30px;
        }
      }
      .col-vu-2 {
        position: relative;
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        @include smartphone {
          width: 100%;
        }
      }
    }

    .footer-um-create {
      margin-top: 20px;
    }
  }
}

.row-vu-name {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .profile-vu-img {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: $blue-nimbus-dark;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .desc-vu {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    h2 {
      font-size: 22px;
      position: relative;
      width: auto;
      height: auto;
    }
  }
}
.row-vu-details {
  position: relative;
  width: 100%;
  height: auto;
}
.row-vu-name-extra {
  position: relative;
  width: 80%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 2px solid $window-divider-color;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  @include smartphone {
    width: 100%;
  }

  span {
    position: relative;
    width: auto;
    height: auto;
    font-size: 16px;
    color: $text-color;
    &:nth-child(1) {
      margin-right: 10px;
      font-weight: 600;
      font-size: 15px;
      color: $blue-nimbus-dark;
    }
  }
}
.badge {
  color: white !important;
}
.row-vu-profile {
  position: relative;
  width: 80%;
  max-width: 300px;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid $window-divider-color;
  @include smartphone {
    width: 100%;
    max-width: 500px;
  }
  span {
    position: relative;
    width: auto;
    height: auto;
    color: $blue-nimbus-dark;
    font-weight: 600;
    font-size: 15px;
  }
  .list-unstyled {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px !important;
  }
}
.row-data-vu {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  span {
    position: relative;
    width: auto;
    height: auto;
    color: $text-color;
    &:nth-child(1) {
      color: $blue-nimbus-dark;
      font-weight: 600;
      font-size: 15px;
    }
  }
}
// Modal
jhi-user-mgmt-delete-dialog {
  height: 100%;
}
.modal-confirm-delete {
  position: relative;
  width: 380px;
  height: 220px;
  background-color: white;
  border: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  top: 50%;
  margin-top: -110px;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.05), 0 6px 18px rgba(16, 18, 51, 0.1);
  .modal-header {
    position: relative;
    width: 100%;
    height: auto;
    height: 50px;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: $window-body-color;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    h4 {
      color: $blue-nimbus-dark;
      margin-left: 15px;
      font-size: 16px;
    }
  }
  .modal-body {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100px;
  }
  .modal-footer {
    position: relative;
    width: 100%;
    height: 70px;
    border-top: 1px solid $window-divider-color;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    button {
      &:nth-child(2) {
        margin-left: 20px !important;
        margin-right: 20px;
      }
    }
  }
}

.btn-go-homepage {
  position: absolute;
  bottom: 140px;
  @include smartphone {
    bottom: 15px;
  }
}

.false-container {
  position: relative;
  width: 100%;
  height: 300px;
}
input[type='file'] {
  display: none;
}
// Alert test
.alert-course-configuration {
  position: absolute;
  z-index: 5;
  width: 400px;
  height: auto;
  top: -2px;
  right: -10px;
  transition: 0.3s;
}
// Alert Bootstrap
.alert-dismissible {
  padding: 0;
  margin-bottom: 0px;
  border: 0;
}

.alert {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
  margin-bottom: 0;
  border: 6px;
  padding: 0px;

  pre {
    position: relative;
    width: auto;
    height: auto;
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    font-size: 14px;
    line-height: 14px;
  }
  .close {
    position: absolute;
    top: 4px;
    right: 12px;
    padding: 5px;
    width: auto;
    height: auto;
    color: white;
    outline: none;
    z-index: 2;
    font-size: 16px;
  }
}
.alert-danger {
  background-color: $alert-color;
  border: 0;
}
.alert-success {
  position: relative;
  width: 100%;
  height: auto;
  background-color: $succes-color;
  border: 0;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
}
.row-alert {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.alert-success-register {
  position: relative;
  width: 100%;
  height: auto;
  // max-width: 600px;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;

  .icn-success {
    position: relative;
    width: 20px;
    height: 20px;
    background-image: url('../images/icn_succes_negative.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  p {
    color: white;
    position: relative;
    width: auto;
    height: auto;
    margin-left: 10px;
    font-size: 12px;
  }
}
.alert-danger-register {
  position: relative;
  width: 100%;
  height: auto;
  top: -30px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  margin-top: 6px;
  z-index: 3;

  .icn-danger {
    position: relative;
    width: 20px;
    height: 20px;
    background-image: url('../images/icn_alert.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  p {
    color: white;
    position: relative;
    width: auto;
    height: auto;
    margin-left: 10px;
    font-size: 12px;

    strong {
      font-weight: 600;
    }
  }
}
.alert-warning-nimbus {
  padding-left: 10px !important;
  border: 0 !important;
  background-color: whitesmoke !important;
}
// Reset pass
.row-footer-button {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid $window-divider-color;
  margin-top: 40px;
}
.row-message-pass {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 10px;
}
.alert-pass-reset {
  top: -15px;
}
// Alert pass reset form
.alert-pass-input {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 35px;
  display: flex;
  flex-direction: column;

  small {
    position: relative;
    width: auto;
    height: auto;
    font-size: 12px;
    color: $alert-color;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    background-color: $background-color-light;
    z-index: 2;
  }
}
.alert-s {
  @include smartphone {
    position: fixed;
    top: 68px;
    z-index: 3;
  }
}

.mt-20 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-70 {
  margin-top: 70px;
}
.a-alert {
  position: relative;
  color: white;
  font-weight: 700;
  cursor: pointer;
  margin-left: 10px;
  font-size: 14px;
}

// Blocks
.row-content-block {
  position: relative;
  width: 100%;
  height: auto;
  border: 1px dashed $bordercolor-block;
  padding: 15px;
  transition: 0.3s;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  &:hover {
    border: 1px solid teal;
  }
}
// Block 1 -Title
.b-title-text {
  position: relative;
  width: 100%;
  height: auto;
  cursor: pointer;
  border: 1px solid $blue-nimbus-light;
  transition: 0.3s;
  &:hover {
    border: 1px solid $blue-nimbus-dark;
  }
  .final-block-row {
    position: relative;
    width: 100%;
    div {
      text-align: center;
      position: relative;
      width: auto;
      max-width: 800px;
      font-family: 'Open Sans', sans-serif;
      font-size: 34px;
      font-weight: 600;
      font-style: normal;
      color: $blue-nimbus-dark;
      h1 {
        text-align: center;
        position: relative;
        width: auto;
        max-width: 800px;
        font-family: 'Open Sans', sans-serif;
        font-size: 34px;
        font-weight: 600;
        font-style: normal;
        color: $blue-nimbus-dark;
      }
    }
  }
}

// Block 2 -Paragraph text
.col-cb-text {
  position: relative;
  width: 100%;
  height: auto;
  cursor: pointer;
  border: 1px solid $blue-nimbus-light;
  transition: 0.3s;
  &:hover {
    border: 1px solid $blue-nimbus-dark;
  }
  .b-paragraph-text {
    position: relative;
    width: 100%;
    div {
      p {
      }
    }
  }
}
// Block 4 -Paragraph text with image
.col-cb-text-img {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .cb4-row-text {
    position: relative;
    width: 50%;
    height: auto;
    cursor: pointer;
    border: 1px solid $blue-nimbus-light;
    transition: 0.3s;
    &:hover {
      border: 1px solid $blue-nimbus-dark;
    }
    .b-paragraph-text {
      position: relative;
      width: 100%;
      div {
        p {
        }
      }
    }
  }
}
